<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../multimedia/Sacristan-ico.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;1,100;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <title>Sacristán</title>
        <link rel="stylesheet" href="../estilo/estilo.css">
    </head>
    <body>
        <header class="header">
<!--             <a href="../index.html" ><img src="../multimedia/logo-sacristan.png" alt="logo" title="logo"></a> -->

            <!--             <nav>
                <ul>
                    <li><a href="./proyectos.html">Proyectos</a></li>
                    <li><a href="./sobremi.html">Sobre mí</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav> -->

<!--             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../paginas/proyectos.html">Proyectos</a>
                        <a class="nav-link" href="../paginas/sobremi.html">Sobre mí</a>
                        <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                    </div>
                    </div>
                </div>
                </nav> -->

                <nav class="navbar navbar-expand-lg navbar-light nav">
                    <div class="container-fluid contenedor__Imagen__Boton">
                        <img src="../multimedia/logo-sacristan.png" alt="logo" title="Logo" class="nav__imagen">
                        <button class="navbar-toggler botonNav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse navLista collapse show" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item nav__barraNavegacion__elemento">
                                    <a class="active nav__barraNavegacion__link nav__barraNavegacion__link:hover" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item nav__barraNavegacion__elemento">
                                    <a class="active nav__barraNavegacion__link nav__barraNavegacion__link:hover" aria-current="page" href="../paginas/proyectos.html">Proyectos</a>
                                </li>
                                <li class="nav-item nav__barraNavegacion__elemento">
                                    <a class="active nav__barraNavegacion__link nav__barraNavegacion__link:hover" aria-current="page" href="../paginas/sobremi.html">Sobre Mí</a>
                                </li>
                                <li class="nav-item nav__barraNavegacion__elemento">
                                    <a class="active nav__barraNavegacion__link nav__barraNavegacion__link:hover" aria-current="page" href="../paginas/contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

        </header>
        <section class="contacto">
            <div>
                <h2>Contacto</h2>
                <ul>
                    <li>Correo juanenciso1007@gmail.com</li>
                    <li>Celular whatsapp +57 3003405678</li>
                </ul>
            </div>
            <div>
                <form>
                    <label for="Nombre">Nombre y apellido:</label>
                    <input type="text" placeholder="nombre" value="nombre">
                    <label for="Celular">Celular:</label>
                    <input type="tel" placeholder="celular" value="celular">
                    <br>
                    <label for="Asunto">Asunto</label>
                    <input type="asunto" name="" id="" placeholder="asunto" value="asunto">
                    <br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                </form>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="https://www.instagram.com/estesacristan/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/juan-sebasti%C3%A1n-sacrist%C3%A1n-enciso-6b9b15137/">Linkedin</a></li>
                <li><a href="https://www.behance.net/juanssacristan">Behance</a></li>
            </ul>
            <p>Copyright 2022 Developed by Sacristán</p>
        </footer>
    </body>

</html>